artifact_path: file:C:/Users/badal/Projects/trip-duration-repo/mlruns/0/models/m-a0badbc2c8bd4996aff2b8225779c906/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.13
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-a0badbc2c8bd4996aff2b8225779c906
model_size_bytes: 171603
model_uuid: m-a0badbc2c8bd4996aff2b8225779c906
prompts: null
run_id: 8215028c45bb48508aca54d75b8485fd
utc_time_created: '2026-07-18 10:58:57.808172'
